# Custom-Head-Mover

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/alpsbte/customheadmover/: CustomHead.java  INMSHandler.java  SkullCreator.java  Utils.java
Plugin/: pom.xml
Plugin/src/main/java/com/alpsbte/customheadmover/: CustomHeadMover.java
Plugin/src/main/java/com/alpsbte/customheadmover/commands/: LoadHeadsCMD.java  ReloadPluginCMD.java  SaveHeadsCMD.java
Plugin/src/main/resources/: config.yml  plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/alpsbte/customheadmover/v1_12_R1/: NMSHandler.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/com/alpsbte/customheadmover/v1_18_R2/: NMSHandler.java
