<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>v1_12_R1</artifactId>
    <packaging>jar</packaging>
    <name>Custom Head Mover - 1.12.2</name>
    <version>v1_12_R1</version>

    <parent>
        <artifactId>Custom-Head-Mover</artifactId>
        <groupId>com.alpsbte.customheadmover</groupId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alpsbte.customheadmover</groupId>
            <artifactId>API</artifactId>
            <version>API</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>